<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Core\Crypto.Core.csproj" />
      <ProjectReference Include="..\Crypto.Engine.Core\Crypto.Engine.Core.csproj" />
    </ItemGroup>

</Project>
