# Crypto

./: .gitignore  Crypto.sln  README.md
src/Crypto/: Crypto.csproj  CryptoBuilder.cs  CryptoFactory.cs  CryptoReadStream.cs  PaddedBlockDecryptor.cs  PaddedBlockEncryptor.cs  PaddingBlockCipher.cs
src/Crypto.Cipher/: Crypto.Cipher.csproj
src/Crypto.Domain/: Crypto.Domain.csproj
src/Crypto.Domain/Enums/: AsymmetricAlgorithm.cs  AsymmetricPadding.cs  BlockAlgorithm.cs  BlockCipherMode.cs  BlockPadding.cs  CryptoStreamMode.cs  CtrCounterMode.cs  PrimalityTest.cs
src/Crypto.Domain/Exceptions/: CryptoException.cs  EncryptKeyException.cs  InitializationException.cs  ParameterException.cs  ParameterKeyException.cs  ParameterLengthException.cs  StreamException.cs
src/Crypto.Domain/Interfaces/: IAsymmetricCipherBuilder.cs  IAsymmetricKeyGenerator.cs  IAsymmetricalCipher.cs  IBlockCipher.cs  IBlockCipherBuilder.cs  IBlockCipherMode.cs  IBlockCipherModeBuilder.cs  IBlockCipherPadding.cs  ICipherModeConfigurable.cs  ICipherOperator.cs  ICryptable.cs  ICryptoParams.cs  ICryptoPrimeCore.cs  ICryptoTransform.cs  IDes.cs  IDesBuilder.cs  IEncryptParamSetup.cs  IKeyGenerator.cs  IKeyGeneratorBuilder.cs  IParamSetup.cs  IPrimalityTest.cs  IRandomGenerator.cs  IRsaGeneratorBuilder.cs  IStreamCipher.cs  ISymmetricKeyGenerator.cs  ISymmetricalProvider.cs
src/Crypto.Domain/Parameters/: AsymmetricKey.cs  IVWithParams.cs  RsaCrtKey.cs  RsaGeneratorParams.cs  RsaKey.cs  SymmetricKey.cs
src/Crypto.Domain/ValueObjects/: AsymmetricKeyPair.cs  ExtendedGcdResult.cs  ValidRangeSize.cs
src/Crypto.Engine/: Crypto.Engine.csproj
src/Crypto.Engine/Symmetrical/: DesEngine.cs
src/Crypto/Asymmetrical/: RsaBase.cs
src/Crypto/Builders/: AesBuilder.cs  BlockCipherBuilder.cs  BlockCipherModeBuilder.cs  CryptoBuilder.cs  DesBuilder.cs  RsaKeyGeneratorBuilder.cs
src/Crypto/CipherModes/: CbcBlockCipherMode.cs  CfbBlockCipherMode.cs  DCtrBlockCipherMode.cs  EcbBlockCipherMode.cs  OfbBlockCipherMode.cs  PcbcBlockCipherMode.cs
src/Crypto/Ciphers/: Aes.cs  AsymmetricalBase.cs  Deal.cs  Des.cs  DesWeakKeys.cs  Mars.cs  Rijndael.cs  Rsa.cs  Serpent.cs  SymmericalBase.cs  TripleDes.cs  Twofish.cs
src/Crypto/Engines/: AesEngine.cs  DealEngine.cs  DesEngine.cs  DesEngineCore.cs  RsaEngine.cs  TripleDesEngine.cs
src/Crypto/Extensions/: AlgorithmExtensions.cs  AsymmetricCipherExtensions.cs  BlockCipherExtensions.cs
src/Crypto/Generators/: AesKeyGenerator.cs  CryptoRandom.cs  DealKeyGenerator.cs  DesGenerator.cs  DesKeyGenerator.cs  RsaKeyGenerator.cs  TripleDesKeyGenerator.cs
src/Crypto/Helpers/: ArrayHelpers.cs  BigIntegerHelpers.cs  ByteHelpers.cs  OperatorHelpers.cs  SpanHelpers.cs  ValidRangeHelpers.cs
src/Crypto/IO/: CryptoStream.cs  SimpleStream.cs
src/Crypto/Operators/: BlockCipherOperator.cs  PaddedBlockCipherOperator.cs
src/Crypto/Padding/: ANSIX923Padding.cs  ISO10126Padding.cs  OaepPadding.cs  PKCS7Padding.cs  ZerosPadding.cs
src/Crypto/Parameters/: AesGaloisField.cs  AesTableCipher.cs  DesTableCipher.cs  DesWeakKeys.cs  TripleDesWeakKeys.cs
src/Crypto/Providers/: DesEncryptionProvider.cs
src/Crypto/Symmetrical/: CryptoWriteStream.cs  PaddedBlockDecryptor.cs  PaddedBlockEncryptor.cs
src/Crypto/Utils/: CryptoPrimeCore.cs  FermatTest.cs  Guard.cs  MillerRabinTest.cs  PrimalityTest.cs  SolovayStrassenTest.cs  WienerAttack.cs
test/Crypto.ExampleApp/: Crypto.ExampleApp.csproj  Program.cs
test/Crypto.Tests/: BinaryBaseTests.cs  Crypto.Tests.csproj  CryptoBuilderTest.cs  CryptoFactoryTest.cs  DesAlgorithmTest.cs  PaddingBlockCipherTest.cs
test/Crypto.Tests/Algorithms/: AesCipherStreamTests.cs  BinaryBaseTests.cs  BlockCipherStreamTests.cs  CipherBaseTests.cs  DealCipherStreamTests.cs  DesCipherStreamTests.cs  TestDataProvider.cs  TripleDesStreamTests.cs
test/Crypto.Tests/CipherModes/: BlockCipherModeTests.cs
test/Crypto.Tests/Ciphers/: CipherTests.cs
test/Crypto.Tests/Engines/: DesEngineTests.cs  RsaEngineTests.cs
test/Crypto.Tests/IO/: BlockCipherStreamTests.cs  (+7 more)
(+50 files in other folders)
