<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Core\Crypto.Core.csproj" />
      <ProjectReference Include="..\Crypto.Cipher.Core\Crypto.Cipher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Asymmetrical\" />
      <Folder Include="Symmetrical\" />
    </ItemGroup>

</Project>
